# skyblock-core

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/dev/kopo/skyblockcore/api/inventory/: InventoryType.java  SkyblockInventory.java
api/src/main/java/dev/kopo/skyblockcore/api/player/: SkyblockPlayer.java
core/: build.gradle.kts
core/src/main/java/dev/kopo/skyblockcore/: MainSystem.java  SkyblockCore.java  SkyblockCoreComponent.java  SubSystem.java
core/src/main/java/dev/kopo/skyblockcore/commands/: AsyncTabCompleteListener.java  CommandManager.java
core/src/main/java/dev/kopo/skyblockcore/menus/: AbstractInventory.java  GUIItem.java  InventoryManager.java
core/src/main/java/dev/kopo/skyblockcore/player/: PlayerProvider.java  SkyblockPlayerImpl.java
core/src/main/java/dev/kopo/skyblockcore/providers/: EconomyProvider.java
core/src/main/java/dev/kopo/skyblockcore/settings/: Config.java  ConfigSystem.java
core/src/main/java/dev/kopo/skyblockcore/storage/: FileSystem.java
core/src/main/resources/: plugin.yml
src/main/java/dev/kopo/skyblockcore/api/: Economy.java  SkyblockPlayer.java
src/main/java/dev/kopo/skyblockcore/commands/: CommandManager.java  SkyblockCommand.java
src/main/java/dev/kopo/skyblockcore/commands/admin/: CrystalCommand.java  OpenGUICommand.java  SetSpawnCommand.java
src/main/java/dev/kopo/skyblockcore/commands/general/: AsdCommand.java  HelpCommand.java  SpawnCommand.java  TestCommand.java
src/main/java/dev/kopo/skyblockcore/listener/: ListenerSystem.java
src/main/java/dev/kopo/skyblockcore/menus/: AbstractInventory.java  InventoryManager.java  InventoryType.java
src/main/java/dev/kopo/skyblockcore/menus/player/: MainMenu.java
src/main/java/dev/kopo/skyblockcore/modules/: ObjectProviderModule.java
src/main/java/dev/kopo/skyblockcore/npcs/: NPC.java  NPCManager.java
src/main/java/dev/kopo/skyblockcore/npcs/crystals/: Crystal.java  CrystalAnimation.java  CrystalTracker.java
src/main/java/dev/kopo/skyblockcore/npcs/traits/: Banker.java  BaseTrait.java
src/main/java/dev/kopo/skyblockcore/player/: PlayerProvider.java  SkyblockPlayerImpl.java
src/main/java/dev/kopo/skyblockcore/protocol/: SignGUIFactory.java
src/main/java/dev/kopo/skyblockcore/providers/: PlaceholderAPIProvider.java  VaultProvider.java
src/main/java/dev/kopo/skyblockcore/settings/locale/: Lang.java  Locale.java  PluginLang.java
src/main/java/dev/kopo/skyblockcore/storage/database/: Database.java
src/main/java/dev/kopo/skyblockcore/util/: FontKey.java
src/main/java/dev/kopo/skyblockcore/util/items/: ItemBuilder.java
src/main/java/net/motimaa/skyblockcore/: MainSystem.java  SkyblockCore.java  SkyblockCoreComponent.java  SubSystem.java
src/main/java/net/motimaa/skyblockcore/api/: Economy.java  SkyblockPlayer.java
src/main/java/net/motimaa/skyblockcore/commands/: AsyncTabCompleteListener.java  CommandManager.java  SkyblockCommand.java
src/main/java/net/motimaa/skyblockcore/commands/admin/: CrystalCommand.java  SetSpawnCommand.java
src/main/java/net/motimaa/skyblockcore/commands/general/: AsdCommand.java  HelpCommand.java  SpawnCommand.java  TestCommand.java
src/main/java/net/motimaa/skyblockcore/hooks/: PlaceholderAPIHook.java
src/main/java/net/motimaa/skyblockcore/listener/: ListenerSystem.java
src/main/java/net/motimaa/skyblockcore/listener/impl/: InventoryListener.java  MenuItemListener.java  PlayerLoginListener.java
src/main/java/net/motimaa/skyblockcore/menus/: AbstractInventory.java  GUIItem.java  InventoryManager.java  InventoryType.java
src/main/java/net/motimaa/skyblockcore/menus/npc/: BankerMenu.java
src/main/java/net/motimaa/skyblockcore/menus/player/: MainMenu.java
src/main/java/net/motimaa/skyblockcore/modules/: ObjectProviderModule.java
src/main/java/net/motimaa/skyblockcore/npcs/: NPC.java  NPCManager.java
src/main/java/net/motimaa/skyblockcore/npcs/crystals/: Crystal.java  CrystalAnimation.java  CrystalTracker.java
src/main/java/net/motimaa/skyblockcore/npcs/traits/: Banker.java  BaseTrait.java
src/main/java/net/motimaa/skyblockcore/player/: PlayerProvider.java  SkyblockPlayer.java  SkyblockPlayerImpl.java
src/main/java/net/motimaa/skyblockcore/protocol/: SignGUIFactory.java
src/main/java/net/motimaa/skyblockcore/providers/: EconomyProvider.java  PlaceholderAPIProvider.java  VaultProvider.java
src/main/java/net/motimaa/skyblockcore/settings/: Config.java  ConfigSystem.java
src/main/java/net/motimaa/skyblockcore/settings/locale/: Lang.java  Locale.java  PluginLang.java
src/main/java/net/motimaa/skyblockcore/storage/: FileSystem.java
src/main/java/net/motimaa/skyblockcore/storage/database/: Database.java  MySQLDB.java
src/main/resources/: config.yml  plugin.yml
(+34 files in other folders)
